<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reath Row Records</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Contenidor para poner el contnido dentro y aliñarlo -->
    <!-- El apartado donde se pone el logo y los botones de navegación -->
    <nav>
        <div class="container">
            <div class="header-leftside">
                <a href="#"><img src="images/Death-Row-Records-logo.png" alt="Logo de Death Row Records"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Inicio</a></li>
                    <li><a href="pages/discos.html">Discos</a></li>
                    <li><a href="pages/artistas.html">Artistas</a></li>
                    <li><a href="pages/privacidad.html">Privacidad</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <span><i class="fa fa-bars fa-4x" aria-hidden="true"></i></span>
        </div>
    </nav>
    <hr>

    <!-- El header -->
    <header id="test">
        <div class="container">
            <h1>DeathRow Records</h1>
        </div>
        <div class="black-layer"></div>
    </header>
    <hr>

    <!-- El contenido principal de la página -->
    <main>
        <section class="albums">
            <h2>Top 3 discos más vendidos</h2>
            <div class="flex-container container">
                <div class="card">
                    <div class="cover">
                        <img class="album-cover" src="images/The_Marshall_Mathers_LP.jpg" alt="The Marshall Mathers LP cover">
                    </div>
                    <div class="desc">
                        <h3>The Marshall Mathers LP</h3>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, omnis. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Rem, sequi?
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cover">
                        <img class="album-cover" src="images/SnoopDoggyDoggDoggystyle.jpg" alt="Doggystyle cover">
                    </div>
                    <div class="desc">
                        <h3>DoggyStyle</h3>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, omnis. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Rem, sequi?
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cover">
                        <img class="album-cover" src="images/Alleyezonme.jpg" alt="All Eyez on Me cover">
                    </div>
                    <div class="desc">
                        <h3>All Eyez on Me</h3>
                        <p class="info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, omnis. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Rem, sequi?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <h2>Suscíbete en nustra newsletter</h2>
                <form action="server/newsletter.php">
                    <input type="email" name="email" id="email" placeholder="nombre@email.com">
                </form>
            </div>
        </section>
    </main>

    <!-- La parte baja de la página -->
    <footer>

    </footer>



    <script src="script/script.js"></script>
</body>

</html>
